# IdentityServer-CleanArchitecture

./: README.md  SquadPremium.sln  docker-compose.yml
src/Common/SquadPremium.Application/: DependencyInjection.cs  SquadPremium.Application.csproj
src/Common/SquadPremium.Application/ApplicationUser/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Common/SquadPremium.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
src/Common/SquadPremium.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Common/SquadPremium.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/SquadPremium.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
src/Common/SquadPremium.Application/Common/Models/: Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/SquadPremium.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/SquadPremium.Application/Dto/: ApplicationUserDto.cs
src/Common/SquadPremium.Infrastructure/: DependencyInjection.cs  SquadPremium.Infrastructure.csproj
src/Common/SquadPremium.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/SquadPremium.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/SquadPremium.Infrastructure/Persistence/Migrations/: 20201123170347_CreateDb.Designer.cs  20201123170347_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/Common/SquadPremium.Infrastructure/Services/: TokenService.cs
tests/Aplication.UnitTests/: SquadPremium.Application.UnitTests.csproj
tests/SquadPremium.Application.IntegrationTests/: SquadPremium.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+27 files in other folders)
